server.port=6001
#============alibaba.druid\u76F8\u5173\u914D\u7F6E=================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=15320721xzw12340
spring.datasource.url=jdbc:mysql://192.168.188.130:3307/db_test?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql:3307/db_test?serverTimezone=UTC
spring.datasource.druid.test-while-idle=false
#============redis\u76F8\u5173\u914D\u7F6E========================
spring.redis.database=0
spring.redis.host=192.168.188.130
#spring.redis.host=redis
spring.redis.port=6380
#============mybatis\u76F8\u5173\u914D\u7F6E=====================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.docker_boot.entity

